* {
    margin: 0 auto;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body {
    background-color: whitesmoke;
}

.flex-container {
    display: flex;
    background-color: rgb(99, 102, 253);
}

/* navbar section */ 

.logo {
    display: flex;
    background-color: lightblue;
    padding: 0 20px 0 48px;
    justify-content: flex-start;
    font-size: 45px;
}

.menu {
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;

}

.submenu {
    display: flex;
}

ul {
    text-decoration: none;
    list-style: none;
}

.menu-mobile {
    display: none;
    visibility: hidden;
}

a {
    color: whitesmoke;
}

a:link {
    text-decoration:none;
}

a:visited {
    text-decoration: none;
}

li {
    padding-right: 40px;
}

/* hero section */

.large {
    font-size: 50px;
}

.hero-image {
    background-image: linear-gradient(rgba(192, 192, 192, 0.9), rgba(211, 211, 211, 0.5)), url("/assets/images/hero-bg.jpg");
    height: 200px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    color: whitesmoke;
    text-align: center;
    top: 50%;
    left: 60%;
    position: absolute;
}

.hero-text > .logo {
    font-size: 45px;
}

/* about me section */
/* need to learn more about flex basis */

.about-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 50px;
}

.about-title {
    flex-basis: 20%;
    width: 100px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.about-text {
    flex-basis: 80%;
    max-width: 1000px;
    padding-right: 189px;
    border-left: 3.5px solid black;
}

.about-text>p {
    font-size: 18px;
    padding-left: 20px;
}

/* work section */

.work-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 50px;
}

.work-title {
    flex-basis: 20%;
    width: 100px;
    margin-bottom: 20px;
    padding-left: 20px;
}


.work-images {
    flex-basis: 80%;
    max-width: 1000px;
    border-left: 3.5px solid black;

}

.work-images>p {
    font-size: 18px;
    padding-left: 20px;
}

.work-images-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 20px;
}

.item {
    margin: 5px;
    width: 38.5%;
    opacity: 0.8;
    /* border: 3px solid black; */
}

.work-images-container-top {
    position: relative;
    padding-left: 20px;
}

.item-top {
    margin: 5px;
    width: 78%;
    opacity: 0.8;
}

/* .item:hover {
    opacity: 0.1;
} */

img:hover {
    opacity: 1;
}

.contact-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 50px;
}

.contact-title {
    flex-basis: 20%;
    width: 100px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.contact-text {
    flex-basis: 80%;
    max-width: 1000px;
    padding-top: 20px;
    padding-right: 189px;
    border-left: 3.5px solid black;
}

.contact-text>p {
    font-size: 18px;
    padding-left: 20px;
}

.contact-text-container {
    display: flex;
    /* flex-direction: row; */
}

.link {
    font-size: 25px;
}

/* need new media query */

@media only screen and (max-width: 1262px) {
    .hero-text > .logo {
        font-size: 28px;
    }
}


@media only screen and (max-width: 895px) {
    .logo {
        font-size: 35px;
    }

    .hero-text > .logo {
        font-size: 20px;
    }

    .menu {
        font-size: 18px;
    }

    .large {
        font-size: 35px;
    }

}


/* when in mobile view */

@media only screen and (max-width: 768px) {

    .flex-container {
        display: block;
        width: 100%;
    }

    .logo {
        display: flex;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
    }

    .menu {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;

    }

    .menu-mobile {
        display: block;
        visibility: visible;
    }

    input,
    ul.submenu {
        display: none;
        list-style: none;
        text-decoration: none;
    }

    /*position the label*/
    label {
        position: relative;
        display: block;
        cursor: pointer;
    }

    /*show the submenu when input is checked*/
    input:checked~ul.submenu {
        display: block;
    }


    .about-container {
        display: flex;
        flex-direction: column;
    }

    /* this is why it did not line up with 2nd sec */
    .about-text {
        width: 75%;
        padding-right: 0;
    }

    .about-title {
        padding-left: 0;
    }

    .work-container {
        display: flex;
        flex-direction: column;
    }

    .work-images {
        width: 75%;
        padding-right: 0;
    }

    .work-title {
        padding-left: 0;
    }

    .item {
        width: 100%;
    }

    .item-top {
        width: 100%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .contact-text-container {
        display: flex;
        flex-direction: column;
        padding-left: 64px;
    }

    .contact-text {
        width: 75%;
        padding-right: 0;
    }

    .contact-title {
        padding-left: 0;
    }

}